<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>cn.finalist</groupId>
  <artifactId>billing</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>billing</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
	<finalName>billing</finalName>
	<sourceDirectory>src/main/java</sourceDirectory>
	<outputDirectory>src/main/webapp/WEB-INF/classes</outputDirectory>
	<testSourceDirectory>src/test/java</testSourceDirectory>
	<resources>
		<resource>
			<directory>src/main/resources</directory>
			<filtering>true</filtering>
		</resource>
	</resources>
	<testResources>  
	    <testResource>  
	        <directory>src/main/resources</directory>  
	        <excludes>  
	            <exclude>**/*jdbc*.properties</exclude>  
	        </excludes>  
	    </testResource>  
	    <testResource>  
	        <directory>src/test/resources</directory>  
	    </testResource>  
	</testResources>  
  	<plugins>
  		<plugin>
  			<groupId>org.mortbay.jetty</groupId>
  			<artifactId>jetty-maven-plugin</artifactId>
  			<version>8.0.0.M2</version>
  		</plugin>
		<plugin>
			<artifactId>maven-resources-plugin</artifactId>
			<configuration>
				<encoding>UTF-8</encoding>
			</configuration>
		</plugin>
		<plugin>
			<artifactId>maven-war-plugin</artifactId>
			<configuration>
				<webappDirectory>target/billing-webapp</webappDirectory>
				<warSourceDirectory>src/main/webapp</warSourceDirectory>
				<packagingExcludes>src/main/webapp/WEB-INF/web.xml</packagingExcludes>
			</configuration>
		</plugin>
  	</plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-webmvc</artifactId>
  		<version>3.0.4.RELEASE</version>
  		<type>jar</type>
  		<scope>compile</scope>
  		<optional>false</optional>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-orm</artifactId>
  		<version>3.0.4.RELEASE</version>
  		<type>jar</type>
  		<scope>compile</scope>
  		<optional>false</optional>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework.security</groupId>
  		<artifactId>spring-security-acl</artifactId>
  		<version>3.0.2.RELEASE</version>
  		<type>jar</type>
  		<scope>compile</scope>
  		<optional>false</optional>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework.security</groupId>
  		<artifactId>spring-security-web</artifactId>
  		<version>3.0.2.RELEASE</version>
  		<type>jar</type>
  		<scope>compile</scope>
  		<optional>false</optional>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework.security</groupId>
  		<artifactId>spring-security-config</artifactId>
  		<version>3.0.2.RELEASE</version>
  		<type>jar</type>
  		<scope>compile</scope>
  		<optional>false</optional>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework.security</groupId>
  		<artifactId>spring-security-cas-client</artifactId>
  		<version>3.0.2.RELEASE</version>
  		<type>jar</type>
  		<scope>compile</scope>
  		<optional>false</optional>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework.security</groupId>
  		<artifactId>spring-security-openid</artifactId>
  		<version>3.0.2.RELEASE</version>
  		<type>jar</type>
  		<scope>compile</scope>
  		<optional>false</optional>
  	</dependency>
  	<dependency>
  		<groupId>javax.validation</groupId>
  		<artifactId>validation-api</artifactId>
  		<version>1.0.0.GA</version>
  		<type>jar</type>
  		<scope>compile</scope>
  		<optional>false</optional>
  	</dependency>
  	<dependency>
  		<groupId>org.hibernate</groupId>
  		<artifactId>hibernate-validator</artifactId>
  		<version>4.2.0.Final</version>
  		<type>jar</type>
  		<scope>compile</scope>
  		<optional>false</optional>
  	</dependency>
  	<dependency>
  		<groupId>commons-dbcp</groupId>
  		<artifactId>commons-dbcp</artifactId>
  		<version>1.4</version>
  		<type>jar</type>
  		<scope>compile</scope>
  		<optional>false</optional>
  	</dependency>
  	<dependency>
  		<groupId>commons-pool</groupId>
  		<artifactId>commons-pool</artifactId>
  		<version>1.5.4</version>
  		<type>jar</type>
  		<scope>compile</scope>
  		<optional>false</optional>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.velocity</groupId>
  		<artifactId>velocity</artifactId>
  		<version>1.7-beta1</version>
  		<type>jar</type>
  		<scope>compile</scope>
  		<optional>false</optional>
  	</dependency>
  	<dependency>
  		<groupId>cglib</groupId>
  		<artifactId>cglib</artifactId>
  		<version>2.2</version>
  		<type>jar</type>
  		<scope>compile</scope>
  		<optional>false</optional>
  	</dependency>
  	<dependency>
  		<groupId>aspectj</groupId>
  		<artifactId>aspectjweaver</artifactId>
  		<version>1.5.4</version>
  		<type>jar</type>
  		<scope>compile</scope>
  		<optional>false</optional>
  	</dependency>
  	<dependency>
  		<groupId>aspectj</groupId>
  		<artifactId>aspectjrt</artifactId>
  		<version>1.5.4</version>
  		<type>jar</type>
  		<scope>compile</scope>
  		<optional>false</optional>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.8.2</version>
  		<type>jar</type>
  		<scope>compile</scope>
  		<optional>false</optional>
  	</dependency>
  	<dependency>
  		<groupId>javax.servlet</groupId>
  		<artifactId>servlet-api</artifactId>
  		<version>2.5</version>
  		<type>jar</type>
  		<scope>compile</scope>
  		<optional>false</optional>
  	</dependency>
  	<dependency>
  		<groupId>log4j</groupId>
  		<artifactId>log4j</artifactId>
  		<version>1.2.14</version>
  		<type>jar</type>
  		<scope>compile</scope>
  		<optional>false</optional>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.velocity</groupId>
  		<artifactId>velocity-tools</artifactId>
  		<version>2.0</version>
  		<type>jar</type>
  		<scope>compile</scope>
  		<optional>false</optional>
  	</dependency>
  	<dependency>
  		<groupId>commons-fileupload</groupId>
  		<artifactId>commons-fileupload</artifactId>
  		<version>1.2.2</version>
  		<type>jar</type>
  		<scope>compile</scope>
  		<optional>false</optional>
  	</dependency>
  	<dependency>
  		<groupId>commons-io</groupId>
  		<artifactId>commons-io</artifactId>
  		<version>2.0</version>
  		<type>jar</type>
  		<scope>compile</scope>
  		<optional>false</optional>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.httpcomponents</groupId>
  		<artifactId>httpclient</artifactId>
  		<version>4.0.3</version>
  		<type>jar</type>
  		<scope>compile</scope>
  		<optional>false</optional>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.poi</groupId>
  		<artifactId>poi</artifactId>
  		<version>3.7</version>
  		<type>jar</type>
  		<scope>compile</scope>
  		<optional>false</optional>
  	</dependency>
  	<dependency>
  		<groupId>javax.mail</groupId>
  		<artifactId>mail</artifactId>
  		<version>1.4.1</version>
  		<type>jar</type>
  		<scope>compile</scope>
  		<optional>false</optional>
  	</dependency>
  	<dependency>
  		<groupId>org.codehaus.groovy</groupId>
  		<artifactId>groovy</artifactId>
  		<version>1.8.0-beta-4</version>
  		<type>jar</type>
  		<scope>compile</scope>
  		<optional>false</optional>
  	</dependency>
  	<dependency>
  		<groupId>org.codehaus.jackson</groupId>
  		<artifactId>jackson-core-asl</artifactId>
  		<version>1.7.2</version>
  		<type>jar</type>
  		<scope>compile</scope>
  		<optional>false</optional>
  	</dependency>
  	<dependency>
  		<groupId>org.codehaus.jackson</groupId>
  		<artifactId>jackson-mapper-asl</artifactId>
  		<version>1.7.2</version>
  		<type>jar</type>
  		<scope>compile</scope>
  		<optional>false</optional>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.poi</groupId>
  		<artifactId>poi-ooxml</artifactId>
  		<version>3.7</version>
  		<type>jar</type>
  		<scope>compile</scope>
  		<optional>false</optional>
  	</dependency>
  	<dependency>
  		<groupId>opensymphony</groupId>
  		<artifactId>sitemesh</artifactId>
  		<version>2.4.2</version>
  		<type>jar</type>
  		<scope>compile</scope>
  		<optional>false</optional>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-test</artifactId>
  		<version>3.0.5.RELEASE</version>
  		<type>jar</type>
  		<scope>compile</scope>
  		<optional>false</optional>
  	</dependency>
  	<dependency>
  		<groupId>mysql</groupId>
  		<artifactId>mysql-connector-java</artifactId>
  		<version>5.1.15</version>
  		<type>jar</type>
  		<scope>compile</scope>
  		<optional>false</optional>
  	</dependency>
  	<dependency>
  		<groupId>org.mybatis</groupId>
  		<artifactId>mybatis-spring</artifactId>
  		<version>1.0.0</version>
  		<type>jar</type>
  		<scope>compile</scope>
  		<optional>false</optional>
  	</dependency>
  	<dependency>
  		<groupId>org.mybatis</groupId>
  		<artifactId>mybatis</artifactId>
  		<version>3.0.4</version>
  		<type>jar</type>
  		<scope>compile</scope>
  		<optional>false</optional>
  	</dependency>
  	<dependency>
  		<groupId>net.sf.ehcache</groupId>
  		<artifactId>ehcache</artifactId>
  		<version>2.3.1</version>
  		<type>pom</type>
  		<scope>compile</scope>
  		<optional>false</optional>
  	</dependency>
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>jcl-over-slf4j</artifactId>
  		<version>1.6.1</version>
  		<type>jar</type>
  		<scope>compile</scope>
  		<optional>false</optional>
  	</dependency>
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-api</artifactId>
  		<version>1.6.1</version>
  		<type>jar</type>
  		<scope>compile</scope>
  		<optional>false</optional>
  	</dependency>
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-log4j12</artifactId>
  		<version>1.6.1</version>
  		<type>jar</type>
  		<scope>compile</scope>
  		<optional>false</optional>
  	</dependency>
  	<dependency>
  		<groupId>net.sf.flexjson</groupId>
  		<artifactId>flexjson</artifactId>
  		<version>2.0</version>
  		<type>jar</type>
  		<optional>false</optional>
  	</dependency>
  </dependencies>
</project>
